{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxFactory": "h",
    "paths": {
      "CSS/*": [
        "resources/assets/css/*"
      ],
      "JS/*": [
        "resources/assets/js/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "resources/assets/js/lib/types"
    ],
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "resources/assets"
  ],
  "exclude": [
    "node_modules"
  ]
}